spring.cloud.gcp.project-id=teste-29aa4
#spring.cloud.gcp.sql.instance-connection-name=erpj-br:southamerica-east1:erpj-sql
#spring.cloud.gcp.sql.enabled=true
#spring.cloud.gcp.sql.database-name=autogeral
#spring.datasource.username=erpj-ws
#spring.datasource.password=erpj-ws-homologacao
spring.datasource.hikari.maximum-pool-size=5

spring.cloud.gcp.trace.enabled=true
spring.sleuth.sampler.probability=1
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)